#!/usr/bin/expect -f

set timeout 120

spawn cyanprint try template ./e2e/template5 /tmp/e2e-try-template5-output --disable-daemon-autostart

expect -re {.*project.*name.*}
send "hello\r"

expect -re {.*api.*key.*}
send "pass123\r"

# Handle confirmation prompt (password fields ask twice)
expect -re {.*(confirmation|confirm|again|re-?enter).*}
send "pass123\r"

expect -re {.*start.*date.*}
send "\r"

expect -re {.*language.*}
send "\r"

expect -re {.*docker.*}
send "n\r"

# MultiSelect: space to toggle logging, enter to confirm
expect -re {.*features.*}
send " "
send "\r"

expect eof

# Verify output directory exists
if {[file isdirectory /tmp/e2e-try-template5-output]} {
    exit 0
} else {
    puts "ERROR: Output directory /tmp/e2e-try-template5-output does not exist"
    exit 1
}
